.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}

.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  height: auto;
  transform: rotate(10deg);
  transition: var(--transition);

  &:hover {
    transform: rotate(0deg);
  }
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  :hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    small {
      color: var(--color-white);
    }
  }
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  h5 {
    font-size: 0.95rem;
  }
  small {
    font-size: 0.7rem;
    color: var(--color-light);
  }

  .about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

.about-content {
  p {
    margin: 2rem 0 2.6rem;
    color: var(--color-white);
  }
}

// Tablet
@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
    p {
      margin: 1rem 0 1.5rem;
    }
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}

// Mobile
@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
  }
  .about-content {
    text-align: center;
    p {
      margin: 1.5rem 0;
    }
  }
}
