.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  & > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    &:hover {
      background-color: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
    }
    h3 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--color-primary);
    }
  }
  .experience-conent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    .experience-details {
      display: flex;
      gap: 1rem;
    }
  }
  .experience-details-icon {
    margin-top: 6px;
    color: var(--color-primary);
  }
}

// Tablet
@media screen and (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr;
    & > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
    .experience-conent {
      padding: 1rem;
    }
  }
}

// Mobile
@media screen and (max-width: 600px) {
  .experience-container {
    gap: 1rem;
    > div {
      width: 100%;
      padding: 2rem 1rem;
    }
  }
}
